<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
        <style>
            /* PODEMOS IMPORTAR, DE UN VIAJE, DOS FUENTES Y SUS RESPECTIVOS PESOS 
IMPORTANTE ANOTAR QUÉ PESO SE VA A UTILIZAR, SE DEBEN IMPORTAR LOS ESTILOS (ITÁLICA, NEGRITA, ETC)
GOOGLE FONTS*/

            @import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,300;0,400;0,500;1,400&display=swap");

            /* 
            Vamos a contradecir a Bootstrap, partiendo con un par de variables
            1) La que define la familia tipográfica que se aplica por defecto
            2) La que define un color que podríamos reutilizar
            Tamaños de tipografías al importar 
            thin ---- 100
light ---- 200
book ---- 300
normal ---- 400
semibold ---- 600
bold ---- 700
heavy ---- 900
            */

            :root {
                --bs-body-font-family: "Roboto", sans-serif;
                --bs-primary: #ff0000 !important; /*cambiamos el color (pelotas, vínculos, barra nombre técnico) - color original #e65100*/
            }

            a {
                color: #222; /*colores simplificados #222222 otra forma de escribir los colores rgb(255,255,255) o rgba (255,255,255,0.5) donde a es alpha, simil a la opacidad que va desde 0 a 1*/
                text-decoration: underline;
                transition: color ease 0.5s;
            }
            a:hover {
                color: var(--bs-primary);
                text-decoration: none;
                transition: color ease 0.5s;
            }

            /* vamos a ajustar los pesos de algunos títulos a lo que dispone la fuente  */

            h1,
            h2,
            h3,
            h4 {
                font-weight: 400;
                font-family: "PT Serif", serif;
            }

            /* vamos a ajustar los pesos de otros títulos y negrita a lo que dispone la fuente  */

            h5,
            h6 {
                font-weight: 700;
                font-family: "PT Serif", serif;
            }

            /* AQUÍ HAGO UN AJUSTE IDIOMÁTICO:  EL GRINGO ENFATIZA CON ITÁLICA. EN CASTELLANO NO LO HACEMOS ASÍ, ENFATIZAMOS CON PESO DE FUENTE, MANTENIENDO UN ESTILO NORMAL */

            strong,
            b,
            em {
                font-weight: 500;
                font-style: normal;
            }

            /* definiré un tamaño del título de primer nivel (h1) que se ajuste según el viewport width --> https://www.yunbitsoftware.com/blog/2017/06/22/viewport-units-css-que-es/ */

            h1 {
                font-size: calc(2rem + 1vw); /*Gibón de manos blancas necesita que sea 2vw, el original era 3*/
            }

            /*            h1:after{
                content: "!!!!";
            }
*/
            /* repetiré el truco anterior con el título de segundo nivel (h2), que, a diferencia del anterior, puedo ocupar varias veces en la misma página */

            h2 {
                font-size: calc(0.75rem + 1vw);
            }

            /* usaré el ">" entre el título se segundo nive (h2) y el lapso en la misma línea (span) --> https://techbrij.com/css-selector-adjacent-child-sibling */

            h2 > span {
                background: var(--bs-primary);
                color: #fff;
            }

            /* sigamos con el título de tercer nivel (h3) */

            h3 {
                font-size: calc(1.5rem + 1vw);
            }

            /* HOMERO */

            @keyframes corre {
                0% {
                    margin-left: -30vw;
                }
                100% {
                    margin-left: 90vw;
                }
            }

            #homero {
                animation: corre 5s infinite;
            }
        </style>

        <title>Volando por la selva</title>
    </head>
    <body>
        <img src="img/braquiacion.jpg" alt="Ilustración gibón desplazándose" class="w-100 my-3" />
        <header class="container">
            <div class="row">
                <div class="col-sm-8 mx-auto">
                    <h2 class="text-center pt-5 fst-italic"><span class="px-3 py-1">Hylobates</span></h2>
                    <h1 class="text-center py-4">Gibón de manos blancas</h1>
                    <!--uso https://www.lipsum.com/ para el texto de relleno-->
                    <p class="lead">
                        Endémico de las selvas del sudeste asiático, este mamífero acrobático esta perfectamente adaptado a la vida arbórea por lo que muy pocas veces desciende al suelo. Su movimiento pendular llamado braquiación le permite
                        desplazarse.
                    </p>
                    <p>
                        Párrafo auxiliar donde pueden indicar otras maneras de denominarlo. Phasellus et lectus elit. Integer nec nunc ac urna lacinia posuere vitae vitae nisl. In velit ipsum, porta vel dapibus ac, pretium tristique dolor.
                        Phasellus et fringilla sapien. Curabitur sed elit eget libero tempus semper. Fusce posuere ipsum sed sem sagittis luctus. Nam sit amet odio scelerisque, consequat purus eu, condimentum mauris.
                    </p>
                </div>
                <div class="col-sm-5 mx-auto">
                    <img src="img/gibon.png" alt="Ilustración Gibón" class="w-80 my-3" />
                </div>
            </div>
        </header>
        <main>
            <section class="container">
                <div class="col-sm-11 mx-auto">
                    <h3 class="text-center pt-5 pb-2">Habitando el dosel de la selva</h3>
                    <img src="img/2x1.png" alt="Mapa" class="w-100 my-3" />
                    <p>
                        Se encuentra desde el Sur de China hasta la isla de Sumatra, Indonesia. La mayor parte de su tiempo lo pasa en la copa de los árboles entre las ramas y hojas que se entrelazan.
                    </p>
                    <br />
                    <p>
                        Es un animal sociable que necesita de un gran territorio para su grupo familiar que contiene de 2 a 6 integrantes.
                    </p>
                    <img src="img/2x1.png" alt="Estadio Nacional" class="w-100 my-3" />
                </div>
            </section>
            <section>
                <div class="text-center py-3 px-3 px-sm-2 px-md-1 px-lg-0">
                    <!--Este elemento es afectado con JavaScript-->
                    <object data="img/conservacion_lc.svg" type="image/svg+xml" id="conservacion"></object>
                    <!--Vean más abajo, las líneas 249 a 266-->
                </div>
                <div class="row">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 300" class="col-11 col-sm-10 col-md-9 col-lg-8 col-xl-7 col-xxl-6 my-3 mx-auto">
                        <style type="text/css">
                            line,
                            path {
                                fill: none;
                                stroke: #777777;
                                stroke-linecap: round;
                            }
                            .blanco {
                                fill: #ffffff;
                                font-size: 45px;
                            }
                            .gris {
                                fill: #777777;
                                font-size: 35px;
                            }
                            .no {
                                fill: #999999;
                            }
                            .si {
                                fill: var(--bs-primary);
                            }
                        </style>
                        <g id="ex">
                            <circle class="no" cx="82.1" cy="228.7" r="46.4" />
                            <text transform="matrix(1 0 0 1 54 245)" class="blanco">EX</text>
                        </g>
                        <g id="ew">
                            <circle class="no" cx="212.6" cy="228.7" r="46.4" />
                            <text transform="matrix(1 0 0 1 180 245)" class="blanco">EW</text>
                        </g>
                        <g id="cr">
                            <circle class="si" cx="342.9" cy="228.7" r="46.4" />
                            <text transform="matrix(1 0 0 1 313 245)" class="blanco">CR</text>
                        </g>
                        <g id="en">
                            <circle class="no" cx="473.6" cy="228.7" r="46.4" />
                            <text transform="matrix(1 0 0 1 444 245)" class="blanco">EN</text>
                        </g>
                        <g id="vu">
                            <circle class="no" cx="603.8" cy="228.7" r="46.4" />
                            <text transform="matrix(1 0 0 1 574 245)" class="blanco">VU</text>
                        </g>
                        <g id="nt">
                            <circle class="no" cx="734.1" cy="228.7" r="46.4" />
                            <text transform="matrix(1 0 0 1 705 245)" class="blanco">NT</text>
                        </g>
                        <g id="lc">
                            <circle class="no" cx="865.6" cy="228.7" r="46.4" />
                            <text transform="matrix(1 0 0 1 840 245)" class="blanco">LC</text>
                        </g>
                        <g id="datos">
                            <text transform="matrix(1 0 0 1 29.8186 54.2935)" class="gris">Extinto</text>
                            <text transform="matrix(1 0 0 1 382.5784 54.2935)" class="gris">Amenazado</text>
                            <text transform="matrix(1 0 0 1 760.9694 54.2935)" class="gris">Preocupación</text>
                            <text transform="matrix(1 0 0 1 812.2867 95.3477)" class="gris">menor</text>
                            <line class="st6" x1="865.6" y1="119.4" x2="865.6" y2="162.5" />
                            <line class="st6" x1="82.1" y1="77.9" x2="82.1" y2="162.5" />
                            <path
                                class="st6"
                                d="M279.3,162.5v-55.2c0-6,4.8-10.8,10.8-10.8h161.1c4.4,0,7.9-0.3,10.4-0.9c2.6-0.5,5-1.9,7-3.8 c2.6-3.3,4.1-6,4.3-8.6c0.2,2.6,1.7,5.3,4.3,8.6c2.1,2.1,4.4,3.3,7,3.8c2.6,0.5,6.2,0.9,10.4,0.9h163.2c6,0,10.8,4.8,10.8,10.8v55.2"
                            />
                        </g>
                    </svg>
                </div>
                <div class="col-sm-5 mx-auto">
                    <div class="sketchfab-embed-wrapper">
                        <iframe
                            title="White-handed gibbon skull and mandible"
                            frameborder="0"
                            allowfullscreen
                            mozallowfullscreen="true"
                            webkitallowfullscreen="true"
                            allow="autoplay; fullscreen; xr-spatial-tracking"
                            xr-spatial-tracking
                            execution-while-out-of-viewport
                            execution-while-not-rendered
                            web-share
                            src="https://sketchfab.com/models/d7b97787ea1a4d8eae8f7ff83370be80/embed"
                        >
                        </iframe>
                        <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4a4a4a;">
                            <a
                                href="https://sketchfab.com/3d-models/white-handed-gibbon-skull-and-mandible-d7b97787ea1a4d8eae8f7ff83370be80?utm_medium=embed&utm_campaign=share-popup&utm_content=d7b97787ea1a4d8eae8f7ff83370be80"
                                target="_blank"
                                style="font-weight: bold; color: #1caad9;"
                            >
                                White-handed gibbon skull and mandible
                            </a>
                            by
                            <a href="https://sketchfab.com/FloridaMuseum?utm_medium=embed&utm_campaign=share-popup&utm_content=d7b97787ea1a4d8eae8f7ff83370be80" target="_blank" style="font-weight: bold; color: #1caad9;"> FloridaMuseum </a>
                            on
                            <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=d7b97787ea1a4d8eae8f7ff83370be80" target="_blank" style="font-weight: bold; color: #1caad9;">Sketchfab</a>
                        </p>
                    </div>
                </div>
                <div class="col-sm-5 mx-auto">
                    <object class="mx-5" data="img/velocidades-mamiferos.svg" type="image/svg+xml"></object>
                </div>
            </section>
            <section>
                <div class="col-sm-9 mx-auto">
                    <h4 class="text-center pt-5 pb-2">Especie en riesgo</h4>
                    <img src="img/4x1.png" alt="describa lo que se ve en la imagen" class="w-100 my-3" />
                </div>
                <div class="row">
                    <div class="col-sm-9 mx-auto">
                        <h3 class="text-center pt-5 pb-2">Presencia</h3>
                        <img src="img/2x1.png" alt="describa lo que se ve en la imagen" class="w-100" />
                    </div>
                    <div class="col-sm-11 mx-auto">
                        <h5 class="text-center pt-5 pb-2">
                            Título doble, primera parte<br />
                            segunda parte
                        </h5>
                        <img src="img/2x1.png" alt="describa lo que se ve en la imagen" class="w-100" />
                    </div>
                </div>
            </section>
            <section class="container">
                <div class="row">
                    <div class="col-sm-9 mx-auto">
                        <h3 class="text-center pt-5 pb-2">Presencia</h3>
                    </div>
                    <div class="col-sm-11 mx-auto">
                        <h5 class="text-center pt-5 pb-2">
                            Título doble, primera parte<br />
                            segunda parte
                        </h5>
                        <img src="img/2x1.png" alt="describa lo que se ve en la imagen" class="w-100" />
                    </div>
                    <div class="col-sm-9 mx-auto">
                        <h3 class="text-center pt-5 pb-2">Conservación</h3>
                        <img src="img/2x1.png" alt="describa lo que se ve en la imagen" class="w-100" />
                    </div>
                </div>
            </section>
            <section>
                <div class="container-fluid g-0">
                    <div class="row g-0">
                        <div class="col-sm-12 mx-auto">
                            <h3 class="text-center pt-5 pb-2">Asentamiento</h3>
                            <img src="img/2x1.png" alt="describa lo que se ve en la imagen" class="w-100" />
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-9 mx-auto">
                            <div class="row pt-3 pb-5">
                                <div class="col-sm-12 py-2"><h5>Simbología</h5></div>
                                <div class="col-sm-4 py-2">
                                    <dl class="row d-flex align-items-center">
                                        <dt class="col-3"><img src="img/1x1.png" class="w-100" /></dt>
                                        <dd class="col-9"><small>Loren ipsum</small></dd>
                                    </dl>
                                </div>
                                <div class="col-sm-4 py-2">
                                    <dl class="row d-flex align-items-center">
                                        <dt class="col-3"><img src="img/1x1.png" class="w-100" /></dt>
                                        <dd class="col-9"><small>Loren ipsum</small></dd>
                                    </dl>
                                </div>
                                <div class="col-sm-4 py-2">
                                    <dl class="row d-flex align-items-center">
                                        <dt class="col-3"><img src="img/1x1.png" class="w-100" /></dt>
                                        <dd class="col-9"><small>Loren ipsum</small></dd>
                                    </dl>
                                </div>
                                <div class="col-sm-12 py-2">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tellus eros, efficitur a eros at, eleifend rutrum est. Proin dolor nisl, hendrerit in dapibus vitae, molestie eu magna. Mauris at erat
                                        neque. Nulla ut convallis elit. Donec venenatis quam quam, quis facilisis sapien ultricies ac. Proin ut commodo nibh, non bibendum dui. Vestibulum convallis efficitur metus, vel vestibulum libero
                                        interdum quis. Ut varius sagittis sapien eget cursus. Morbi accumsan lectus nec sapien fermentum, a vestibulum nisl tempus. Pellentesque mollis nulla orci, id lobortis magna egestas quis. Nunc
                                        molestie, purus a posuere dapibus, turpis orci ornare elit, in semper dui purus sed nulla. Aenean vitae pharetra sem. Etiam consequat urna a lorem efficitur, vitae venenatis nisl rutrum. Aliquam
                                        dictum libero porttitor tellus consequat malesuada. Vivamus rhoncus ante ut libero pellentesque, luctus consectetur orci ultrices.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid g-0">
                    <div class="row g-0">
                        <div class="col-sm-12">
                            <h3 class="text-center pt-5 pb-2">Familia</h3>
                            <img src="img/2x1.png" alt="describa lo que se ve en la imagen" class="w-100" />
                        </div>
                        <div class="col-sm-8 py-5 mx-auto">
                            <p class="px-2">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tellus eros, efficitur a eros at, eleifend rutrum est. Proin dolor nisl, hendrerit in dapibus vitae, molestie eu magna. Mauris at erat neque. Nulla
                                ut convallis elit. Donec venenatis quam quam, quis facilisis sapien ultricies ac. Proin ut commodo nibh, non bibendum dui. Vestibulum convallis efficitur metus, vel vestibulum libero interdum quis. Ut varius
                                sagittis sapien eget cursus. Morbi accumsan lectus nec sapien fermentum, a vestibulum nisl tempus. Pellentesque mollis nulla orci, id lobortis magna egestas quis. Nunc molestie, purus a posuere dapibus,
                                turpis orci ornare elit, in semper dui purus sed nulla. Aenean vitae pharetra sem. Etiam consequat urna a lorem efficitur, vitae venenatis nisl rutrum. Aliquam dictum libero porttitor tellus consequat
                                malesuada. Vivamus rhoncus ante ut libero pellentesque, luctus consectetur orci ultrices.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="bg-dark text-white-50">
                <div class="container">
                    <div class="row">
                        <div class="col py-5">
                            <p class="text-center small">Fuente: New England Primate Conservancy, IUCN, Wisconsin National Primate Research Center</p>
                        </div>
                    </div>
                </div>
            </footer>
        </main>
        <!--EN EL SCRIPT QUE SIGUE AJUSTA EL SVG DEL ESTADO DE CONSERVACIÓN AL ANCHO DE LA VENTANA-->
        <script>
            window.addEventListener("DOMContentLoaded", elAjuste);
            window.addEventListener("resize", elAjuste);
            var ajustable = document.getElementById("conservacion");
            function elAjuste() {
                if (window.innerWidth >= 1000) {
                    ajustable.className = "";
                    ajustable.classList.add("w-50");
                } else if (window.innerWidth < 1000 && window.innerWidth > 700) {
                    ajustable.className = "";
                    ajustable.classList.add("w-75");
                } else {
                    ajustable.className = "";
                    ajustable.classList.add("w-100");
                }
            }
        </script>
    </body>
</html>
